Applications Memory Usage (kB):
Uptime: 80817076 Realtime: 697936778

Total PSS by process:
    70584 kB: system (pid 3345)
    54070 kB: com.fihtdc.foxlauncher (pid 26592 / activities)
    53530 kB: com.android.systemui (pid 5086 / activities)
    35914 kB: com.google.android.gms.persistent (pid 24036)
    32835 kB: com.google.android.gms (pid 16490)
    28307 kB: com.google.android.inputmethod.latin (pid 4279)
    24806 kB: com.fihtdc.TrafficControl (pid 10697)
    16179 kB: surfaceflinger (pid 425)
    13605 kB: com.android.vending (pid 18552)
    13415 kB: com.fihtdc.PowerMonitor (pid 5586)
    11973 kB: com.google.android.tts (pid 17469)
    11176 kB: com.google.android.apps.photos (pid 10069)
    10315 kB: com.android.settings (pid 21460 / activities)
     7796 kB: com.android.phone (pid 5043)
     7152 kB: com.google.android.googlequicksearchbox:search (pid 7033)
     6410 kB: com.fihtdc.calendarwidget (pid 11831)
     5140 kB: mediaserver (pid 459)
     4982 kB: android.process.media (pid 22281)
     4810 kB: com.android.bluetooth (pid 15794)
     4692 kB: com.fihtdc.powersaving.g3 (pid 10653)
     4394 kB: com.android.mms (pid 10616)
     3120 kB: android.process.acore (pid 9610)
     3099 kB: android.process.acore (pid 10907)
     3027 kB: com.fihtdc.weather (pid 5645)
     2974 kB: com.fihtdc.pandorasbox (pid 10545)
     2779 kB: com.rhmsoft.fm:service (pid 6989)
     2689 kB: com.fihtdc.OTAUpdate (pid 5605)
     2139 kB: logd (pid 349)
     2122 kB: com.google.process.gapps (pid 15816)
     2061 kB: com.quicinc.cne.CNEService (pid 5577)
     1899 kB: com.fihtdc.themes.provider (pid 10673)
     1811 kB: com.google.android.partnersetup (pid 10598)
     1809 kB: com.fihtdc.mobileassistant (pid 16714)
     1667 kB: com.android.musicfx (pid 10516)
     1653 kB: com.fihtdc.UsageStatsLogReceiver (pid 10499)
     1325 kB: com.android.keychain (pid 10531)
     1263 kB: rild (pid 454)
     1245 kB: com.qti.dpmserviceapp (pid 5614)
     1239 kB: com.fihtdc.thememanager:remote (pid 25497)
     1194 kB: com.fihtdc.cloudagent2 (pid 27193)
     1037 kB: com.fihtdc.weatherservice (pid 18996)
     1015 kB: com.qualcomm.qcrilmsgtunnel (pid 5842)
      979 kB: com.google.android.googlequicksearchbox:interactor (pid 7103)
      969 kB: com.fihtdc.PowerDetective (pid 11799)
      941 kB: com.fihtdc.batteryprotect (pid 15830)
      918 kB: zygote (pid 478)
      825 kB: com.qualcomm.qti.tetherservice (pid 5657)
      780 kB: com.qualcomm.telephony (pid 17120)
      764 kB: com.fihtdc.C2DMProxy_Infocus (pid 5568)
      720 kB: com.fihtdc.lowvoltagemonitor (pid 5665)
      614 kB: wpa_supplicant (pid 936)
      535 kB: com.fihtdc.hightemperaturemonitor (pid 5630)
      526 kB: com.android.smspush (pid 5812)
      514 kB: dumpsys (pid 11009)
      511 kB: /init (pid 1)
      494 kB: rild (pid 639)
      482 kB: com.qualcomm.display (pid 17384)
      479 kB: cnd (pid 464)
      476 kB: com.fihtdc.appwidget.worldclock (pid 16364)
      450 kB: logcat (pid 10938)
      406 kB: adbd (pid 16566)
      381 kB: netd (pid 451)
      328 kB: dpmd (pid 578)
      309 kB: drmserver (pid 457)
      264 kB: ueventd (pid 235)
      252 kB: installd (pid 460)
      251 kB: netmgrd (pid 661)
      218 kB: qmuxd (pid 595)
      165 kB: perfd (pid 6441)
      164 kB: healthd (pid 422)
      163 kB: servicemanager (pid 424)
      153 kB: sdcard (pid 5072)
      145 kB: sdcard (pid 18958)
      110 kB: vold (pid 356)
       98 kB: vm_bms (pid 619)
       94 kB: pandoraservice (pid 593)
       50 kB: lmkd (pid 423)
       42 kB: cnss-daemon (pid 483)
       39 kB: mm-qcamera-daemon (pid 491)
       30 kB: dpmd (pid 482)
       21 kB: time_daemon (pid 500)
       19 kB: qti (pid 648)
       18 kB: thermal-engine (pid 474)
       18 kB: ssr_diag (pid 486)
       18 kB: imsqmidaemon (pid 596)
       18 kB: imsdatadaemon (pid 624)
       10 kB: pm-service (pid 431)
       10 kB: keystore (pid 462)
        9 kB: gatekeeperd (pid 480)
        9 kB: fidodaemon (pid 490)
        9 kB: audiod (pid 501)
        7 kB: bbs_fih_log (pid 631)
        6 kB: qseecomd (pid 430)
        6 kB: qseecomd (pid 450)
        5 kB: rmt_storage (pid 434)
        5 kB: debuggerd (pid 453)
        5 kB: tftp_server (pid 466)
        5 kB: wcnss_service (pid 476)
        5 kB: loc_launcher (pid 484)
        5 kB: mm-pp-daemon (pid 594)

Total PSS by OOM adjustment:
    32571 kB: Native
               16179 kB: surfaceflinger (pid 425)
                5140 kB: mediaserver (pid 459)
                2139 kB: logd (pid 349)
                1263 kB: rild (pid 454)
                 918 kB: zygote (pid 478)
                 614 kB: wpa_supplicant (pid 936)
                 514 kB: dumpsys (pid 11009)
                 511 kB: /init (pid 1)
                 494 kB: rild (pid 639)
                 479 kB: cnd (pid 464)
                 450 kB: logcat (pid 10938)
                 406 kB: adbd (pid 16566)
                 381 kB: netd (pid 451)
                 328 kB: dpmd (pid 578)
                 309 kB: drmserver (pid 457)
                 264 kB: ueventd (pid 235)
                 252 kB: installd (pid 460)
                 251 kB: netmgrd (pid 661)
                 218 kB: qmuxd (pid 595)
                 165 kB: perfd (pid 6441)
                 164 kB: healthd (pid 422)
                 163 kB: servicemanager (pid 424)
                 153 kB: sdcard (pid 5072)
                 145 kB: sdcard (pid 18958)
                 110 kB: vold (pid 356)
                  98 kB: vm_bms (pid 619)
                  94 kB: pandoraservice (pid 593)
                  50 kB: lmkd (pid 423)
                  42 kB: cnss-daemon (pid 483)
                  39 kB: mm-qcamera-daemon (pid 491)
                  30 kB: dpmd (pid 482)
                  21 kB: time_daemon (pid 500)
                  19 kB: qti (pid 648)
                  18 kB: thermal-engine (pid 474)
                  18 kB: ssr_diag (pid 486)
                  18 kB: imsqmidaemon (pid 596)
                  18 kB: imsdatadaemon (pid 624)
                  10 kB: pm-service (pid 431)
                  10 kB: keystore (pid 462)
                   9 kB: gatekeeperd (pid 480)
                   9 kB: fidodaemon (pid 490)
                   9 kB: audiod (pid 501)
                   7 kB: bbs_fih_log (pid 631)
                   6 kB: qseecomd (pid 430)
                   6 kB: qseecomd (pid 450)
                   5 kB: rmt_storage (pid 434)
                   5 kB: debuggerd (pid 453)
                   5 kB: tftp_server (pid 466)
                   5 kB: wcnss_service (pid 476)
                   5 kB: loc_launcher (pid 484)
                   5 kB: mm-pp-daemon (pid 594)
   157191 kB: Persistent
               70584 kB: system (pid 3345)
               53530 kB: com.android.systemui (pid 5086 / activities)
               13415 kB: com.fihtdc.PowerMonitor (pid 5586)
                7796 kB: com.android.phone (pid 5043)
                3027 kB: com.fihtdc.weather (pid 5645)
                2689 kB: com.fihtdc.OTAUpdate (pid 5605)
                2061 kB: com.quicinc.cne.CNEService (pid 5577)
                1245 kB: com.qti.dpmserviceapp (pid 5614)
                 825 kB: com.qualcomm.qti.tetherservice (pid 5657)
                 764 kB: com.fihtdc.C2DMProxy_Infocus (pid 5568)
                 720 kB: com.fihtdc.lowvoltagemonitor (pid 5665)
                 535 kB: com.fihtdc.hightemperaturemonitor (pid 5630)
     4810 kB: Persistent Service
                4810 kB: com.android.bluetooth (pid 15794)
    54070 kB: Foreground
               54070 kB: com.fihtdc.foxlauncher (pid 26592 / activities)
    53278 kB: Visible
               35914 kB: com.google.android.gms.persistent (pid 24036)
               13605 kB: com.android.vending (pid 18552)
                1239 kB: com.fihtdc.thememanager:remote (pid 25497)
                1015 kB: com.qualcomm.qcrilmsgtunnel (pid 5842)
                 979 kB: com.google.android.googlequicksearchbox:interactor (pid 7103)
                 526 kB: com.android.smspush (pid 5812)
    28307 kB: Perceptible
               28307 kB: com.google.android.inputmethod.latin (pid 4279)
     4982 kB: A Services
                4982 kB: android.process.media (pid 22281)
    28850 kB: B Services
               11973 kB: com.google.android.tts (pid 17469)
                6410 kB: com.fihtdc.calendarwidget (pid 11831)
                2779 kB: com.rhmsoft.fm:service (pid 6989)
                1809 kB: com.fihtdc.mobileassistant (pid 16714)
                1194 kB: com.fihtdc.cloudagent2 (pid 27193)
                1037 kB: com.fihtdc.weatherservice (pid 18996)
                 969 kB: com.fihtdc.PowerDetective (pid 11799)
                 941 kB: com.fihtdc.batteryprotect (pid 15830)
                 780 kB: com.qualcomm.telephony (pid 17120)
                 482 kB: com.qualcomm.display (pid 17384)
                 476 kB: com.fihtdc.appwidget.worldclock (pid 16364)
   115040 kB: Cached
               32835 kB: com.google.android.gms (pid 16490)
               24806 kB: com.fihtdc.TrafficControl (pid 10697)
               11176 kB: com.google.android.apps.photos (pid 10069)
               10315 kB: com.android.settings (pid 21460 / activities)
                7152 kB: com.google.android.googlequicksearchbox:search (pid 7033)
                4692 kB: com.fihtdc.powersaving.g3 (pid 10653)
                4394 kB: com.android.mms (pid 10616)
                3120 kB: android.process.acore (pid 9610)
                3099 kB: android.process.acore (pid 10907)
                2974 kB: com.fihtdc.pandorasbox (pid 10545)
                2122 kB: com.google.process.gapps (pid 15816)
                1899 kB: com.fihtdc.themes.provider (pid 10673)
                1811 kB: com.google.android.partnersetup (pid 10598)
                1667 kB: com.android.musicfx (pid 10516)
                1653 kB: com.fihtdc.UsageStatsLogReceiver (pid 10499)
                1325 kB: com.android.keychain (pid 10531)

Total PSS by category:
   175154 kB: Dalvik
   100959 kB: Native
    29319 kB: .dex mmap
    28423 kB: .art mmap
    27640 kB: Gfx dev
    25320 kB: .so mmap
    22776 kB: EGL mtrack
    21236 kB: Dalvik Other
    17183 kB: .oat mmap
    12913 kB: .apk mmap
     6195 kB: Unknown
     5304 kB: Stack
     3488 kB: Ashmem
     2896 kB: Other mmap
      293 kB: Other dev
        0 kB: Cursor
        0 kB: .jar mmap
        0 kB: .ttf mmap
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 914324 kB (status moderate)
 Free RAM: 208096 kB (115040 cached pss + 49452 cached kernel + 43604 free)
 Used RAM: 467423 kB (364059 used pss + 103364 kernel)
 Lost RAM: 238805 kB
     ZRAM: 130548 kB physical used for 337196 kB in swap (524284 kB total swap)
   Tuning: 128 (large 256), oom 174948 kB, restore limit 58316 kB (high-end-gfx)
